MONGODB_HOST_NAME = localhost
MONGODB_PORT = 27017
MONGODB_NAME = medo
PORT = 3000
SESSION_SECRET = anyrandomsecretkeytobeaddedhereIMedonistM@project#ADMIN__pANel_forOURcl_ie_nt_s.
PASSWORD_HASH_STRING = MedonitskoHACKkrneaayeHOkyaBBAAATa190927098!9u29u29-=!++521//5aaa1
ADMIN_USERNAME = admin@gmail.com
ADMIN_PASSWORD = admin1
NODE_ENV = development